.services{
    
    max-width: 1200px;
    display: flex;
    height: 20hv;
    margin: 5rem auto;
    padding-right: 50px;
    margin-top: -10%;
        

}

.s-right{

    display: flex;
    flex-direction: column;
    position: relative;
}

.s-right>:nth-child(1){

    color: var(--black);
    font-size: 4rem;
    font-weight: bold;
    margin-top: -2rem;

}


.s-right>:nth-child(2){

    color: var(--grey);
    font-size: 16px;
    font-weight: bold;
    margin-top: 1rem;

}

.s-button{

    width: 6rem;
    height: 2rem;
    margin-top: 1rem;
}

.cards{

    position: relative;

}

.cards>*{

    position: absolute;
}

@media screen and (max-width: 480px) {
    .services {
      margin-top: -10%;
      flex-direction: column;
      gap: 5rem;
      height: 90rem;
      padding: 0;
    }
  
    .cards {
      display: flex;
      flex-direction: column;
      gap: 17rem;
    }
    .cards > * {
      position: static;
    }
  }